{
  "name": "faabs-interface",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm --filter @faabs/interface-app build",
    "dev": "pnpm --filter @faabs/interface-app dev",
    "typecheck": "pnpm --filter @faabs/interface-app typecheck"
  }
}

